<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="62.0" layoutY="69.0" minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="327.0">
         <children>
            <ImageView fitHeight="244.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/fundo_azul.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="20.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/moldura.png" />
               </image>
            </ImageView>
            <VBox layoutX="118.0" layoutY="69.0" prefHeight="138.0" prefWidth="187.0" />
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="21.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/moldura.png" />
               </image>
            </ImageView>
            <TextField layoutX="139.0" layoutY="194.0" />
         </children>
      </AnchorPane>
  <AnchorPane layoutX="610.0" layoutY="62.0" minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="327.0">
         <children>
            <ImageView fitHeight="244.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/fundo_azul.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="20.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/moldura.png" />
               </image>
            </ImageView>
            <VBox layoutX="118.0" layoutY="69.0" prefHeight="138.0" prefWidth="187.0" />
            <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="21.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/moldura.png" />
               </image>
            </ImageView>
            <TextField layoutX="139.0" layoutY="194.0" />
         </children>
      </AnchorPane>
      <Pane layoutX="289.0" layoutY="-179.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
